name: First Workflow
on: workflow_displatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hellp Pranav"
      - name: Print goodbye
        run: exho "Done - Bye Pranav"
